<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.draw.practice.activity.SignatureActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_trans_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="本次消费金额：0.00元"
            android:textColor="#55000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请在此处签名"
            android:textColor="#55000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_trans_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:text="本人确认以上交易，同意将其计入本卡账户\nACKNOWLEDGE SATISFACTORY OF RELATIVE GOODS/SERVICE"
            android:textColor="#55000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_trans_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:text="2014-09-10 14:09:31"
            android:textColor="#55000000"
            android:textSize="12sp" />

        <com.draw.practice.widget.CalligraphyView
            android:id="@+id/signature_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/sign_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:onClick="onClick"
            android:text="重签" />

        <Button
            android:id="@+id/sign_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="7"
            android:onClick="onClick"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>
